name=MS5611
version=1.0
author=Patrik Luiz Gogola
maintainer=Patrik Luiz Gogola
sentence=Patrik Gogola examples for the MS5611 barometric pressure sensor
paragraph=Example code for the MS5611 barometric pressure and temperature sensor.
category=Signal Input/Output
url=https://github.com/Patrikpcm/MS5611-Library
architectures=*
